# SMART_RAD

./: 2026-07-21_update_log.md  README.md  WORKLOG_GUIDE.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/tphr/hr/appointment/: AppointmentController.java  AppointmentService.java  AppointmentType.java  EmployeeAppointment.java  EmployeeAppointmentRepository.java
backend/src/main/java/com/tphr/hr/attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceService.java  AttendanceStatus.java
backend/src/main/java/com/tphr/hr/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/tphr/hr/certificateissue/: CertificateIssueController.java  CertificateIssueService.java  CertificateType.java  EmployeeCertificateIssue.java  EmployeeCertificateIssueRepository.java  IssueStatus.java
backend/src/main/java/com/tphr/hr/common/: ApprovalStatus.java  StaffCategory.java
backend/src/main/java/com/tphr/hr/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java  OrgType.java
backend/src/main/java/com/tphr/hr/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeRole.java  EmployeeService.java  EmployeeSpecifications.java  EmploymentStatus.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__core_schema.sql  V2__seed_data.sql  V3__sample_data.sql  V3__signup_request.sql  V4__approval_slot.sql  V4__attendance_appointment_event_certificate.sql  V4__records_appointment_attendance.sql  V5__leave_salary_system.sql
backend/src/test/java/com/tphr/hr/: AppointmentApprovalTest.java  IntegrationTestSupport.java
(+232 files in other folders)
